textarea {
  width: 100%;
  min-height: 50px;
  max-height: 50px;
  padding: 12px 20px 5px;
  box-sizing: border-box;
  border-width: 0;
  outline: none;
  border-radius: 4px;
  background-color: #723753;
  font-size: 16px;
  resize: none;
  color: #f6e1cd;
}

.form-button-post {
  width: 30%;
  color: #b7b7b7;
}

.component-bottom-sheet {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  //height: 10px;
  margin-bottom: -10px;
  background-color: #723753;
  border-radius: 5px;
}

.form-button {
  background-color: #622947;
  color: whitesmoke;
  //margin-right: 5px;
  width: 60%;
}

.smaller-icon {
  transform: scale(.8);
}

.icon-button-mobile {
  color: whitesmoke;
  transform: scale(1.1);

}

.actions {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.image-grid-item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 4px;
  margin: 4px;
  position: relative;
}

.image-grid-item-size-mobile {
  width: 50px;
  height: 50px;
}

.image-grid-item-size {
  width: 60px;
  height: 60px;
}

.image-grid-item-delete-mobile {
  color: #481a34;
  left: 25px;

}
.image-grid-item-delete-desktop {
  left: 30px;
}

.image-grid-item-delete{
  position: absolute;
  top: 2px;
  -webkit-box-shadow: 0px -1px 18px -2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px -1px 18px -2px rgba(0, 0, 0, 0.75);
  box-shadow: 0px -1px 18px -2px rgba(0, 0, 0, 0.75);
}
.image-grid-spinner {
  position: absolute;
  top: 6px;
  left: 0;

}
.images-upload-grid {
  max-width: 100%;
  //min-height: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  //background-color: #5e3248;
  //padding: 10px;
}
