.component {
  height: 100%;
  width: 100%;
  object-fit: cover;
  //overflow: visible;
  //overflow-y:scroll ;
  //display: flex;
  //flex-direction: row;
  align-items: center;
  justify-content: center;
}
.component>div{
  //height: 500px;
  //max-height: 500px;
}
.carousel-item {
  height: 500px!important;
  max-height: 500px!important;
}
.img-dialog {
  height: 100% !important;
  max-height: 100% !important;
  object-fit: cover;
  object-position: center;
}

.mat-dialog-container {

  object-fit: cover !important;
  object-position: center !important;
}

app-image-view {
  background-color: #481a34 !important;
}

.mat-dialog-content {

  display: inline-flex;
  text-align: center;
  height: 92% !important;
  min-height: 92% !important;
  justify-content: center;
}


button {
  color: #cccccc;
}

.mat-dialog-actions {
  position: fixed;
  right: 30px;
  width: 100% !important;
}

.mat-tab-div {
  width: 97%;
  max-width: 100%;
  //min-width: 200px;
  height: 100%;
  min-height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 4px;
  margin: 4px;
  //overflow: scroll;
}

.mat-tab-image {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  min-width: 100vw;
  object-fit: contain;
  object-position: center;
  //overflow: scroll;
}

.mat-tab {
  overflow: scroll !important;
}

mat-tab-group {
  height: 100%;
}

div {
  width: 100%;
  height: 100%;
  min-height: 100%;
  min-width: 100%;
}

.bg-color .mat-dialog-container {
  padding: 0 !important;
}

mat-icon {
  transform: scale(1.4);
  position: fixed;
  z-index: 1000;
  top: 10px;
  right: 20px;
  color: #f6f6f6;
  -webkit-box-shadow: 0px -1px 18px -2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px -1px 18px -2px rgba(0, 0, 0, 0.75);
  box-shadow: 0px -1px 18px -2px rgba(0, 0, 0, 0.75);
}

