.images-upload-grid {
  max-width: 100%;
  min-height: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  //background-color: #5e3248;
  //padding: 10px;
}

.image-grid-item-size-mobile {
  width: 100px;
  height: 100px;
}

.image-grid-item-size {
  width: 60px;
  height: 60px;
}
.image-grid-item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 4px;
  margin: 4px;
  position: relative;
}

.image-grid-item-delete-mobile {
  left: 70px;

}
.image-grid-item-delete-desktop {
  left: 30px;
}

.image-grid-item-delete{
  position: absolute;
  top: 2px;
  -webkit-box-shadow: 0px -1px 18px -2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px -1px 18px -2px rgba(0, 0, 0, 0.75);
  box-shadow: 0px -1px 18px -2px rgba(0, 0, 0, 0.75);
}

.image-grid-spinner {
  position: absolute;
  top: 6px;
  left: 0;

}
